PORT=5000
MONGO_URI=mongodb://localhost:27017/WELLNESSCENTER
NODEMAILER_USER=gamervibes1240@gmail.com
NODEMAILER_PASS=atjbwgecynjgfpxc
DOCTOR_EMAIL=yurajchinarathod@gmail.com
JWT_SECRET=CVBVBHJDBVJBjkdkmdkffff454g5dfg4fh4ggh4FFBfbdzff455gh0hhgfgjh


